<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
    /* Root background color */
    :root {
      background-color: rgb(135, 206, 235);
    }

    /* Article and paragraph styles */
    article p:first-child {
      color: white;
      background-color: black;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: initial;
    }

    article p:last-child {
      color: red;
    }

    /* Unordered list styles */
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
		</style>
<body>
	<!-- the entire body must be written by student -->
	<article>
	<p>First paragraph</p>
	<p>Lorem ipsum dw dwndwk kwnd nxsowndwo osomsq</p>
	<p>The is the third paragraph</p>
	</article>


	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
